<html>
<body>
<fieldset>
<legend><h2>Personal Information</h2></legend>
<form name="myform" method="post">
Email<br>
<input type="text" name="fname" required><br>
Mobile<br>
<input type="text" name="fname" required><br>
Gender&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Date of Birth<br>
<select>
<option>Male</option>
<option>Female</option>
</select>&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
<input type="date"><br>
Languages Known<br>
<select>
<option>English</option>
<option>Hindi</option>
</select><br>
Office No./House No./Flat No.<br>
<input type="text" name="fname" required><br>
Street name/Society Name<br>
<input type="text" name="fname" required><br>
Landmark name<br>
<input type="text" name="fname" required><br>
Pincode&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Country<br>
<input type="text" size="10" name="fname" required>&emsp;&emsp;&emsp;&nbsp;&nbsp;
<select>
<option>India</option>
<option>USA</option>
</select><br>
City&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;State/Province<br>
<select>
<option>Hyderabad</option>
<option>Banglore</option>
<option>Mumbai</option>
</select>&emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;
<select>
<option>Telangana</option>
<option>TamilNadu</option>
<option>UttarPradesh</option>
</select><br>
</form>
</fieldset>
</body>
</html>