<html>
<body>
<fieldset>
<legend><h2>Professional Information</h2></legend>
<form method="post" name="fname" onsubmit="submit.html" required>
Profession&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Experience<br>
<select name="fname" required>
<option>Software Developer</option>
<option>Software Engineer</option>
<option>Teacher</option>
<option>Artist</option>
<option>Photographer</option>
</select>&emsp;&emsp;&emsp;&emsp;
<input type="number" name="fname" required><br>
Studio Name<br>
<input type="text" name="fname" required><br>
Aadhar Card<br>
<input type="file" id="img" name="img" accept="image/*" required><br>
License<br>
<input type="file" id="img" name="img" accept="image/*" required><br>
Visiting Card<br>
<input type="file" id="img" name="img" accept="image/*" required><br>
Union Card<br>
<input type="file" id="img" name="img" accept="image/*" required><br>
Equipments you use<br>
<textarea rows=7 cols=30>
</textarea><br>
</fieldset>
<input type="checkbox">
I acknowledge that the provided details are correct
</form>
</body>
</html>
